<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBFF">
    <com.anddevbg.lawa.weathergraph.WeatherGraph
        android:id="@+id/weather_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"/>

</LinearLayout>