<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/search_city_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search city by name"
        android:textSize="27dp"/>
    <EditText
        android:id="@+id/search_city_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_search_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"/>
    <Button
        android:id="@+id/button_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use current location"/>
    <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>