<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/widget_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <StackView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stack_view"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageButton
        android:contentDescription="Refresh button"
        android:id="@+id/refresh_widget_button"
        android:layout_width="wrap_content"
        android:src="@android:drawable/ic_menu_rotate"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right">
    </ImageButton>
</FrameLayout>
